#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.21725033 0.94749546 0.23463725 1.6607275
  position 2.5273233 1.1754187 -0.10752979
  follow "e-puck"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  contactMaterial "floor"
  floorSize 2 2
  floorTextureUrl [
    "textures/black-border.png"
  ]
  floorTileSize 2 2
}
Can {
  translation -0.3 0.06 0.5
  mass 0.01
}
Can {
  translation 0.3 0.06 0.5
  mass 0.01
}
Can {
  translation 0.6 0.06 0.4
  mass 0.01
}
Can {
  translation 0.6 0.06 0.1
  mass 0.01
}
Can {
  translation 0.6 0.06 -0.5
  mass 0.01
}
Can {
  translation -0.4 0.06 0.06
  mass 0.01
}
Can {
  translation 0.1 0.06 -0.5
  mass 0.01
}
Can {
  translation 0 0.06 0.3
  mass 0.01
}
E-puck {
  rotation 0 1 0 1.57
  controller "garbage_collection"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
